
avrdude.exe: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.00s

avrdude.exe: Device signature = 0x1e950f (probably m328p)
avrdude.exe: reading input file "C:\Users\maxga\Desktop\SDU\EMB\HelloWorld\1SEMESTER PROJECT\Nextion Display_6_1\Debug\Nextion Display_6_1.hex"
avrdude.exe: writing flash (7850 bytes):

Writing | ################################################## | 100% 2.27s

avrdude.exe: 7850 bytes of flash written
avrdude.exe: verifying flash memory against C:\Users\maxga\Desktop\SDU\EMB\HelloWorld\1SEMESTER PROJECT\Nextion Display_6_1\Debug\Nextion Display_6_1.hex:
avrdude.exe: load data flash data from input file C:\Users\maxga\Desktop\SDU\EMB\HelloWorld\1SEMESTER PROJECT\Nextion Display_6_1\Debug\Nextion Display_6_1.hex:
avrdude.exe: input file C:\Users\maxga\Desktop\SDU\EMB\HelloWorld\1SEMESTER PROJECT\Nextion Display_6_1\Debug\Nextion Display_6_1.hex contains 7850 bytes
avrdude.exe: reading on-chip flash data:

Reading | ################################################## | 100% 1.68s

avrdude.exe: verifying ...
avrdude.exe: 7850 bytes of flash verified

avrdude.exe: safemode: Fuses OK (E:00, H:00, L:00)

avrdude.exe done.  Thank you.

